<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- A ground plane -->
    <include>
      <uri>model://my_ground_plane</uri>
    </include>
    
    <model name="landing_target">
    <static>false</static> <!-- Il modello non è statico per interagire fisicamente -->
    <pose>114.1421 114.1421 12 0 0</pose> <!-- Posizione iniziale nel mondo -->
    <link name="link">
        <!-- Geometria visiva -->
        <visual name="visual">
            <geometry>
                <box>
                    <size>6 6 18</size> <!-- Dimensioni del blocco -->
                </box>
            </geometry>
            <material>
                <ambient>0.3 0.3 0.7 1</ambient>
                <diffuse>0.3 0.3 0.7 1</diffuse>
            </material>
        </visual>
        
        <!-- Geometria di collisione -->
        <collision name="collision">
            <geometry>
                <box>
                    <size>6 6 18</size> <!-- Stessa geometria del visual -->
                </box>
            </geometry>
        </collision>
        
        <!-- Proprietà fisiche -->
        <inertial>
            <mass>10</mass> <!-- Massa del blocco -->
            <inertia>
                <ixx>4.17</ixx> <!-- Momento d'inerzia rispetto all'asse X -->
                <iyy>4.17</iyy> <!-- Momento d'inerzia rispetto all'asse Y -->
                <izz>4.17</izz> <!-- Momento d'inerzia rispetto all'asse Z -->
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyz>0</iyz>
            </inertia>
        </inertial>
    </link>
</model>
    <!-- Updated building positions -->
    <model name="building_1">
        <static>true</static>
        <pose>46 10 20 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>6 6 40</size>
                    </box>
                </geometry>
                <material>
                    <ambient>1 0 0 1</ambient>
                    <diffuse>0.01 0 0 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
     
    <model name="building_2">
        <static>true</static>
        <pose>16 37 25 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>6 6 50</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.6 0.6 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
      
    <model name="building_3">
        <static>true</static>
        <pose>87 10 12.5 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>9 9 25</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                </material>
            </visual>
        </link>
    </model>

    <model name="building_4">
        <static>true</static>
        <pose>25 41 25 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>6 6 50</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.6 0.6 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
        </link>
    </model>

      <model name="building_5">
        <static>true</static>
        <pose>73 12 27.5 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>11 11 55</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.7 0.7 0.7 1</ambient>
                    <diffuse>0.7 0.7 0.7 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
    
    <model name="building_6">
        <static>true</static>
        <pose>34 47 25 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>6 6 50</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.6 0.6 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
    
    <model name="building_7">
        <static>true</static>
        <pose>42 47 25 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>6 6 50</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.6 0.6 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
    
    <model name="building_8">
        <static>true</static>
        <pose>53 48 22.5 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>9 9 45</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.2 0.2 0.2 1</ambient>
                    <diffuse>0.2 0.2 0.2 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
    
    <model name="building_9">
        <static>true</static>
        <pose>65 48 22.5 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>9 9 45</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.2 0.2 0.2 1</ambient>
                    <diffuse>0.2 0.2 0.2 1</diffuse>
                </material>
            </visual>
        </link>
      </model>
    
    <model name="building_10">
        <static>true</static>
        <pose>57 12 12.5 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>9 9 25</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
     
      <model name="building_11">
        <static>true</static>
        <pose>77 48 22.5 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>9 9 45</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.2 0.2 0.2 1</ambient>
                    <diffuse>0.2 0.2 0.2 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
    
     <model name="building_12">
        <static>true</static>
        <pose>112 20 27.5 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>11 11 55</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.2 0.4 0.6 1</ambient>
                    <diffuse>0.3 0.6 0.9 1</diffuse>
                </material>
            </visual>
        </link>
    </model>

    <model name="building_13">
        <static>true</static>
        <pose>122.9 40.5 27.5 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>11 30 55</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.8 0.6 0.2 1</ambient>
                    <diffuse>1 0.8 0.3 1</diffuse>
                </material>
            </visual>
        </link>
    </model>

     <model name="building_14">
        <static>true</static>
        <pose>113 63 25 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>8 8 50</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.1 0.6 0.6 1</ambient>
                    <diffuse>0.1 0.6 0.6 1</diffuse>
                </material>
            </visual>
        </link>
    </model>


    <model name="building_15">
        <static>true</static>
        <pose>102 69 25 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>8 8 50</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.6 0.6 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
              
     <model name="building_16">
        <static>true</static>
        <pose>104.9 91 27.5 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>11 25 55</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.8 0.6 0.2 1</ambient>
                    <diffuse>0.6 0.8 0.3 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
 
     <model name="building_17">
        <static>true</static>
        <pose>76 56 25 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>8 8 50</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.6 0.6 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
        </link>
    </model>

    <model name="building_18">
        <static>true</static>
        <pose>66 60 18.5 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>10 10 37</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.4 0.4 1</ambient>
                    <diffuse>0.4 0.4 0.4 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
    
    <model name="building_19">
        <static>true</static>
        <pose>45 75 25 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>7 7 50</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.4 0.4 0.4 1</ambient>
                    <diffuse>0.4 0.4 0.4 1</diffuse>
                </material>
            </visual>
        </link>
    </model>

    <model name="building_20">
        <static>true</static>
        <pose>45 84.6 30 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>7 7 60</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
    
    <model name="building_21">
        <static>true</static>
        <pose>45 98 32.5 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>10 10 65</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.3 0.3 0.3 1</ambient>
                    <diffuse>0.3 0.3 0.3 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
     
    <model name="building_22">
        <static>true</static>
        <pose>50 114 25 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>8 8 50</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.6 0.6 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
     
     <model name="building_23">
        <static>true</static>
        <pose>68 128 25 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>8 8 50</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.6 0.6 0.6 1</ambient>
                    <diffuse>0.6 0.6 0.6 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
        

     <!-- Trilitic bridge -->
    <model name="trilitic_bridge">
      <static>true</static>
      <pose>86 30 10 0 0 2</pose>
      
      <!-- Left vertical support -->
      <link name="left_support">
        <pose>-10 0 4.5 0 0 0</pose>
        <visual name="left_support_visual">
          <geometry>
            <box>
              <size>2 4 30</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.3 1</ambient>
            <diffuse>0.6 0.4 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="left_support_collision">
          <geometry>
            <box>
              <size>1 1 3</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Right vertical support -->
      <link name="right_support">
        <pose>10 0 4.5 0 0 0</pose>
        <visual name="right_support_visual">
          <geometry>
            <box>
              <size>2 4 30</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.3 1</ambient>
            <diffuse>0.6 0.4 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="right_support_collision">
          <geometry>
            <box>
              <size>1 1 3</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Horizontal truss -->
      <link name="top_beam">
        <pose>0 0 18.5 0 0 0</pose>
        <visual name="top_beam_visual">
          <geometry>
            <box>
              <size> 20 6 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.3 1</ambient>
            <diffuse>0.6 0.4 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="top_beam_collision">
          <geometry>
            <box>
              <size>6 1 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
     <link name="top_beam_2">
        <pose>0 0 13 0 0 0</pose>
        <visual name="top_beam_visual">
          <geometry>
            <box>
              <size> 20 6 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.3 1</ambient>
            <diffuse>0.6 0.4 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="top_beam_collision">
          <geometry>
            <box>
              <size>6 1 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <!-- Tree_1 -->
    <include>
      <uri>model://tree_2</uri>
      <pose>26 19 0 1.5708 0 0</pose>
      <name>Tree_2_Instance_1</name>
    </include>

    <!-- Tree_2 -->
    <include>
      <uri>model://tree_2</uri>
      <pose>26 11 0 1.5708 0 0</pose>
      <name>Tree_2_Instance_2</name>
    </include>

    <!-- Tree_3 -->
    <include>
      <uri>model://tree_2</uri>
      <pose>33 12 0 1.5708 0 0</pose>
      <name>Tree_2_Instance_3</name>
    </include>

    <!-- Tree_4 -->
    <include>
      <uri>model://tree_2</uri>
      <pose>46 40 0 1.5708 0 0</pose>
      <name>Tree_2_Instance_4</name>
    </include>

    <!-- Tree_5 -->
    <include>
      <uri>model://tree_2</uri>
      <pose>55 40 0 1.5708 0 0</pose>
      <name>Tree_2_Instance_5</name>
    </include>

    <!-- Tree_6 -->
    <include>
      <uri>model://tree_2</uri>
      <pose>64 40 0 1.5708 0 0</pose>
      <name>Tree_2_Instance_6</name>
    </include>

    <!-- Tree_8 -->
    <include>
      <uri>model://tree_2</uri>
      <pose>78 111 0 1.5708 0 0</pose>
      <name>Tree_2_Instance_8</name>
    </include>
    
    <!-- Tree_9 -->
    <include>
      <uri>model://tree_2</uri>
      <pose>84 104 0 1.5708 0 0</pose>
      <name>Tree_2_Instance_9</name>
    </include>
    
    <!-- Tree_10 -->
    <include>
      <uri>model://tree_2</uri>
      <pose>90 90 0 1.5708 0 0</pose>
      <name>Tree_2_Instance_10</name>
    </include>

    <!-- Tree_11 -->
    <include>
      <uri>model://tree_2</uri>
      <pose>95 82 0 1.5708 0 0</pose>
      <name>Tree_2_Instance_11</name>
    </include>

    <!-- Tree_12 -->
    <include>
      <uri>model://tree_2</uri>
      <pose>86 97 0 1.5708 0 0</pose>
      <name>Tree_2_Instance_12</name>
    </include>


     <plugin name='wind_plugin' filename='libgazebo_wind_plugin.so'>
      <frameId>x500_1::base_link</frameId>
      <robotNamespace/>
      <windVelocityMean>3.0</windVelocityMean>
      <windVelocityMax>4.0</windVelocityMax>
      <windVelocityVariance>0.5</windVelocityVariance>
      <windDirectionMean>1 0 0</windDirectionMean>
      <windDirectionVariance>0.2</windDirectionVariance>
      <windGustStart>0</windGustStart>
      <windGustDuration>0.2</windGustDuration>
      <windGustVelocityMean>0</windGustVelocityMean>
      <windGustVelocityMax>2.0</windGustVelocityMax>
      <windGustVelocityVariance>0.5</windGustVelocityVariance>
      <windGustDirectionMean>0 0 1</windGustDirectionMean>
      <windGustDirectionVariance>0.8</windGustDirectionVariance>
      <windPubTopic>world_wind</windPubTopic>
    </plugin>
    
    <!-- Physics -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    
    <!-- Scene -->
    <scene>
        <sky>
            <clouds>
              <speed>11</speed>
            </clouds>
        </sky>
        
        <shadows>false</shadows>
        
        <grid>false</grid>
    </scene>
    
	<model name="camera_1">
	  <static>true</static>
	  <pose>105.0 35.5 13.5 0 0 3.14</pose> <!-- Adjust position as needed -->

	  <link name="camera_link">
	    <sensor name="camera_sensor_1" type="camera">
	    <update_rate>20</update_rate>
	      <camera>
		<horizontal_fov>1.396</horizontal_fov>
		<image>
		  <width>1280</width>
		  <height>960</height>
		  <format>R8G8B8</format>
		</image>
		<clip>
		  <near>0.1</near>
		  <far>1000</far>
		</clip>
	      </camera>

	      <plugin name="camera_plugin_1" filename="libgazebo_ros_camera.so">
		<ros>
		  <namespace>/</namespace>
		  <remapping>image_raw:=camera_1/image_raw</remapping>
		  <remapping>camera_info:=camera_1/camera_info</remapping>
		</ros>
	      </plugin>
	    </sensor>
	  </link>
	</model>

	<model name="camera_2">
	  <static>true</static>
	  <pose>105.0 35.5 13.5 0 0 2.27</pose> <!-- Adjust position as needed -->

	  <link name="camera_link">
	    <sensor name="camera_sensor_2" type="camera">
	    <update_rate>20</update_rate>
	      <camera>
		<horizontal_fov>1.396</horizontal_fov>
		<image>
		  <width>1280</width>
		  <height>960</height>
		  <format>R8G8B8</format>
		</image>
		<clip>
		  <near>0.1</near>
		  <far>1000</far>
		</clip>
	      </camera>

	      <plugin name="camera_plugin_2" filename="libgazebo_ros_camera.so">
		<ros>
		  <namespace>/</namespace>
		  <remapping>image_raw:=camera_2/image_raw</remapping>
		  <remapping>camera_info:=camera_2/camera_info</remapping>
		</ros>
	      </plugin>
	    </sensor>
	  </link>
	</model>
	
    <!-- Plugin -->
    <plugin name="plugin" filename="libRodPayloadJointPlugin.so"/>
    
  </world>
</sdf>

